Package: merobox
Version: 0.3.4-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.3.4-1_arm64.deb
Size: 35689204
SHA256: bc94c71b5d3f6d15c970d666b05c0075009d67ed084e547656257cf453550804
SHA1: 1e8cf94f224473acb8a8b69708b43246b00685dd
MD5sum: 77d5eaed95fc694889fd44da6dd33060
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

