Package: merobox
Version: 0.6.30-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.30-1_arm64.deb
Size: 33289452
SHA256: 6f99bcd1603045ce212e52ad1df364c6dc1318f6b86f7748c6aed86d04fb46f8
SHA1: a071b6a1d101d06a6fcd70684e4580025cedd346
MD5sum: 1715a7580f46dac4dd0528a7f3543261
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

