Package: merobox
Version: 0.6.16-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.16-1_arm64.deb
Size: 33236668
SHA256: c9401e0118d9aa9c04f733515e3b204ff0a5fc6b97a1f1f7a2eef2548ff3a63d
SHA1: 8f8d979299351233226087023b4d2db8c3330ea0
MD5sum: 2dc1777bb1740c6353d60699749bd921
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

