Package: merobox
Version: 0.6.39-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.39-1_arm64.deb
Size: 33389526
SHA256: f4b30cef083772bd1b817a62c7b66999c6bc80a366d4941aa27d436b6f2e6747
SHA1: d899970101d3219d2b7052ea36c7ced661babc0b
MD5sum: 6ccad37b68533275fff1fd6b446d4297
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

