Package: merobox
Version: 0.6.43-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.43-1_arm64.deb
Size: 33403120
SHA256: ac17025efb1afb8419c140e8b30faaa03a9f8c1422ed464889864a06f7b022ed
SHA1: adbe244971ccee88342e332be2df6ecffb1ed835
MD5sum: 5d9e2b9eda9f15208dbb61bb62352eb6
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

