Package: merobox
Version: 0.6.15-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.15-1_arm64.deb
Size: 33227814
SHA256: 8bdf6d499646d14764e143dfc47da802e8786e706865069d0eae4055cf15fdb4
SHA1: 34d1ccdba0071a7acbd726cb173f458ad57db235
MD5sum: 7ecad83957275561fddec38e32d024f0
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

