Package: merobox
Version: 0.6.38-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.38-1_arm64.deb
Size: 33388826
SHA256: 7b11d5bffd8e02902e82f27a3ba506f3fcb43c44b69f668ce06b6b22e6e0a2c1
SHA1: f5db1f6f6c3867f02e5a3a3731d8a6b2de57f738
MD5sum: b3cf29919afc5f2bd7ddb60907e812a1
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

