Package: merobox
Version: 0.6.1-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.1-1_arm64.deb
Size: 33295466
SHA256: d85a804aef284edacade46085aeba6f67629f5ba34364b1c8b5d27376ba50bb2
SHA1: a9f2b3d744c0ba70a5751ba198eac5184b648dca
MD5sum: 1c25b14b18bb5d44f833160a7414f815
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

