Package: merobox
Version: 0.6.3-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.3-1_arm64.deb
Size: 33297718
SHA256: fafe067dc5282b7839fb4a3bf3f5eabe6e7b9d5f78728481158fec2e76854f46
SHA1: 914d284c5e639a022e30219556d866c8970a9ee3
MD5sum: 5dae053381246bbd0136a42c2f878988
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

