Package: merobox
Version: 0.6.42-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.42-1_arm64.deb
Size: 33412022
SHA256: f9e456e0f4b5423f1ad93a6e6ed31a4e47b153e36f1f4d0bc5640c5214b444bf
SHA1: 3327b93ac838df53e6588717a7b995200465e30d
MD5sum: 765e33e5ff2a100354a5a3e8c44ff330
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

