Package: merobox
Version: 0.5.2-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.5.2-1_arm64.deb
Size: 33277848
SHA256: 2dbce8723045fb114ed9c2a8fe2c7d653dd7e97c927a89cf783eb6fe662a44bc
SHA1: 58df5b59cc3aaf9f99d53382a60589ab90e15c65
MD5sum: dac32120df8fa97b93ea0934315373bf
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

