Package: merobox
Version: 0.4.0-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.4.0-1_arm64.deb
Size: 33257626
SHA256: 7948e15fa8c16b10c47754cdabb765477435e2664f34f8edf02a5565ab4b19b8
SHA1: f4ae6c39a2244ccae02602ca1931499803cf2b2a
MD5sum: 6c070d7f375cd7c402210925fb99145e
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

