Package: merobox
Version: 0.6.7-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.7-1_arm64.deb
Size: 33298688
SHA256: e8e32037db7c5d80a0fb78bf8ed360eec58f2f9b0b34723e5f22ab8db52274c9
SHA1: 2476b7292f429f5b09357e34d51b77829592ad9f
MD5sum: 536518fb6145edff68469149af336486
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

