Package: merobox
Version: 0.3.5-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.3.5-1_arm64.deb
Size: 35711326
SHA256: fefe0df365140edb5d98ed6cf4852b8e27f646a28cb8443d34fd87e198b6c131
SHA1: 92dc9275f775ec43d5c0ccc25610bff3872b6196
MD5sum: 28a6d0718571433f0fd6b53252a6edae
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

