Package: merobox
Version: 0.6.22-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.22-1_arm64.deb
Size: 33298458
SHA256: a9962679d8720fb5d6d327eff85d865d985ef2a76d7af93b7ce6917e4b394b7c
SHA1: d1f6fac6678eeb5f4e1182bedbeb1eb06be43bdf
MD5sum: cca0061359900838ff6cd939267e7441
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

