Package: merobox
Version: 0.6.35-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.35-1_arm64.deb
Size: 33327114
SHA256: 2c243e67f8fee0d3e754c478bd6dd93d5078c2ad30227a706dae82bb4ae2c96a
SHA1: 1adf016013376674e658d6047c2806594c93d10f
MD5sum: 382aed247768fdca5562d103316468e8
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

