Package: merobox
Version: 0.6.24-1
Architecture: arm64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.24-1_arm64.deb
Size: 33302514
SHA256: 71e1632dee755ff9235c0f75dc0fbc73d1e631b014dccda458aa0ddafb238f94
SHA1: 701b1ee30e2abe9a1e568a79bf48483b8db86da8
MD5sum: 4eb3425afb19708ac89992460432b1e1
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

