Package: merobox
Version: 0.6.9-1
Architecture: amd64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.9-1_amd64.deb
Size: 34145184
SHA256: f2498f626df69678af3cbadb8d05fe2fc3a492d4b0b138e177df27939b94080a
SHA1: c56f957ec3233015ffb51131964b55930c6b91f9
MD5sum: 6235e933e11a858e17c994604212584c
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

