Package: merobox
Version: 0.6.33-1
Architecture: amd64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.33-1_amd64.deb
Size: 34336112
SHA256: 1a2c2fc68c8ce710345399457676f5a0ee12517445ab77772a76e99354a24dd9
SHA1: 48563a5a3b759e410092df38fdef9d07054d81f4
MD5sum: 86fb5ad8a6b413938349692446c6743d
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

