Package: merobox
Version: 0.6.14-1
Architecture: amd64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.14-1_amd64.deb
Size: 34218410
SHA256: 72b334953a5db8cb2bf9a5ccd479f21766edcc498efd3d1e784b29b589b5e89e
SHA1: 73b548db7111f3a37c838bf54c6d4a2ffd3f97d9
MD5sum: 1142293877ac7e7f70a16e078413caeb
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

