Package: merobox
Version: 0.6.13-1
Architecture: amd64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.13-1_amd64.deb
Size: 34207982
SHA256: ca50126f7d6699067e810c5d607128ad24ddd1c46d4ce824bdf6c8c7b5fba8bb
SHA1: 7feb76ce2c3ef073bae789e33c0a36e0076687b6
MD5sum: 728588a9ed265355749c17acd0571ffb
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

