Package: merobox
Version: 0.6.16-1
Architecture: amd64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.16-1_amd64.deb
Size: 34237490
SHA256: c2c65105254f45441d08ae6302953a738315d242063758ad260fbc23fd41482e
SHA1: 76f8cdf983019457d8aed9cbc1c513c95bc95482
MD5sum: bab2d73653457f62e29be47774f0117a
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

