Package: merobox
Version: 0.6.20-1
Architecture: amd64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.20-1_amd64.deb
Size: 34299376
SHA256: ffb50c2572f1dca862dddaa0035233dcb653439bf7bc65a8a24f97d57641bc77
SHA1: 83957bec080b99fce45a319fed63115d89a6d886
MD5sum: 1df46e596fa6e47e7eea9121c214273b
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

