Package: merobox
Version: 0.6.25-1
Architecture: amd64
Maintainer: Calimero Ltd. <engineering@calimero.network>
Homepage: https://github.com/calimero-network/merobox
Depends: libc6
Priority: optional
Section: utils
Filename: pool/main/m/merobox/merobox_0.6.25-1_amd64.deb
Size: 34310968
SHA256: da6805242e0be169238dee8758f2c2c52b830cc5b3e2f4dac32d9ec7c20ff9e1
SHA1: 814ee21e8613ee532b5ce5f20e447632d95385c7
MD5sum: 6b3b7870fa15818e46a4de2b484b3e6f
Description: A CLI tool for managing Calimero nodes
 Merobox is a command-line tool for managing Calimero network nodes.
 It provides commands for installing,
 configuring, and managing node lifecycles.

